/*Cursor*/
.cursor-pointer{
  cursor: pointer;
}

.d-hidden{
  display: none;
}


/*Font Size*/
.text-20px{font-size: 20px !important;}
.text-19px{font-size: 19px !important;}
.text-18px{font-size: 18px !important;}
.text-17px{font-size: 17px !important;}
.text-16px{font-size: 16px !important;}
.text-15px{font-size: 15px !important;}
.text-14px{font-size: 14px !important;}
.text-13px{font-size: 13px !important;}
.text-12px{font-size: 12px !important;}
.text-11px{font-size: 11px !important;}
.text-10px{font-size: 10px !important;}
.text-9px{font-size: 9px !important;}
.text-8px{font-size: 8px !important;}
.text-7px{font-size: 7px !important;}
.text-6px{font-size: 6px !important;}
.text-5px{font-size: 5px !important;}


/*Font waight*/
.fw-100{font-weight: 100 !important;}
.fw-200{font-weight: 200 !important;}
.fw-300{font-weight: 300 !important;}
.fw-400{font-weight: 400 !important;}
.fw-500{font-weight: 500 !important;}
.fw-600{font-weight: 600 !important;}
.fw-700{font-weight: 700 !important;}
.fw-800{font-weight: 800 !important;}
.fw-900{font-weight: 900 !important;}

/*Border Radious*/
.radious-1px{border-radius: 1px;}
.radious-2px{border-radius: 2px;}
.radious-3px{border-radius: 3px;}
.radious-4px{border-radius: 4px;}
.radious-5px{border-radius: 5px;}
.radious-6px{border-radius: 6px;}
.radious-7px{border-radius: 7px;}
.radious-8px{border-radius: 8px;}
.radious-9px{border-radius: 9px;}
.radious-10px{border-radius: 10px;}
.radious-11px{border-radius: 11px;}
.radious-12px{border-radius: 12px;}
.radious-13px{border-radius: 13px;}
.radious-14px{border-radius: 14px;}
.radious-15px{border-radius: 15px;}
.radious-16px{border-radius: 16px;}
.radious-17px{border-radius: 17px;}
.radious-18px{border-radius: 18px;}
.radious-19px{border-radius: 19px;}
.radious-20px{border-radius: 20px;}
/*End Border Radious*/


/*Opacity*/
.opacity-10{opacity: 1 !important;}
.opacity-9{opacity: .9 !important;}
.opacity-8{opacity: .8 !important;}
.opacity-7{opacity: .7 !important;}
.opacity-6{opacity: .6 !important;}
.opacity-5{opacity: .5 !important;}
.opacity-4{opacity: .4 !important;}
.opacity-3{opacity: .3 !important;}
.opacity-2{opacity: .2 !important;}
.opacity-1{opacity: .1 !important;}
.opacity-0{opacity: 0 !important;}




/*margin top*/
.mt-80px{margin-top: 80px !important;}
.mt-70px{margin-top: 70px !important;}
.mt-60px{margin-top: 60px !important;}
.mt-50px{margin-top: 50px !important;}
.mt-40px{margin-top: 40px !important;}
.mt-30px{margin-top: 30px !important;}
.mt-20px{margin-top: 20px !important;}
.mt-10px{margin-top: 10px !important;}
.mt-9px{margin-top: 9px !important;}
.mt-8px{margin-top: 8px !important;}
.mt-7px{margin-top: 7px !important;}
.mt-6px{margin-top: 6px !important;}
.mt-5px{margin-top: 5px !important;}
.mt-4px{margin-top: 4px !important;}
.mt-3px{margin-top: 3px !important;}
.mt-2px{margin-top: 2px !important;}
.mt-1px{margin-top: 1px !important;}
.mt-0px{margin-top: 0px !important;}

/*Margin bottom*/
.mb-80px{margin-bottom: 80px !important;}
.mb-70px{margin-bottom: 70px !important;}
.mb-60px{margin-bottom: 60px !important;}
.mb-50px{margin-bottom: 50px !important;}
.mb-40px{margin-bottom: 40px !important;}
.mb-30px{margin-bottom: 30px !important;}
.mb-20px{margin-bottom: 20px !important;}
.mb-10px{margin-bottom: 10px !important;}
.mb-9px{margin-bottom: 9px !important;}
.mb-8px{margin-bottom: 8px !important;}
.mb-7px{margin-bottom: 7px !important;}
.mb-6px{margin-bottom: 6px !important;}
.mb-5px{margin-bottom: 5px !important;}
.mb-4px{margin-bottom: 4px !important;}
.mb-3px{margin-bottom: 3px !important;}
.mb-2px{margin-bottom: 2px !important;}
.mb-1px{margin-bottom: 1px !important;}
.mb-0px{margin-bottom: 0px !important;}

/*Margin right*/
.me-80px{margin-right: 80px !important;}
.me-70px{margin-right: 70px !important;}
.me-60px{margin-right: 60px !important;}
.me-50px{margin-right: 50px !important;}
.me-40px{margin-right: 40px !important;}
.me-30px{margin-right: 30px !important;}
.me-20px{margin-right: 20px !important;}
.me-10px{margin-right: 10px !important;}
.me-9px{margin-right: 9px !important;}
.me-8px{margin-right: 8px !important;}
.me-7px{margin-right: 7px !important;}
.me-6px{margin-right: 6px !important;}
.me-5px{margin-right: 5px !important;}
.me-4px{margin-right: 4px !important;}
.me-3px{margin-right: 3px !important;}
.me-2px{margin-right: 2px !important;}
.me-1px{margin-right: 1px !important;}
.me-0px{margin-right: 0px !important;}

/*Margin left*/
.ms-80px{margin-left: 80px !important;}
.ms-70px{margin-left: 70px !important;}
.ms-60px{margin-left: 60px !important;}
.ms-50px{margin-left: 50px !important;}
.ms-40px{margin-left: 40px !important;}
.ms-30px{margin-left: 30px !important;}
.ms-20px{margin-left: 20px !important;}
.ms-10px{margin-left: 10px !important;}
.ms-9px{margin-left: 9px !important;}
.ms-8px{margin-left: 8px !important;}
.ms-7px{margin-left: 7px !important;}
.ms-6px{margin-left: 6px !important;}
.ms-5px{margin-left: 5px !important;}
.ms-4px{margin-left: 4px !important;}
.ms-3px{margin-left: 3px !important;}
.ms-2px{margin-left: 2px !important;}
.ms-1px{margin-left: 1px !important;}
.ms-0px{margin-left: 0px !important;}





/*Padding right*/
.p-80px{padding: 80px !important;}
.p-70px{padding: 70px !important;}
.p-60px{padding: 60px !important;}
.p-50px{padding: 50px !important;}
.p-40px{padding: 40px !important;}
.p-30px{padding: 30px !important;}
.p-20px{padding: 20px !important;}
.p-18px{padding: 18px !important;}
.p-10px{padding: 10px !important;}
.p-9px{padding: 9px !important;}
.p-8px{padding: 8px !important;}
.p-7px{padding: 7px !important;}
.p-6px{padding: 6px !important;}
.p-5px{padding: 5px !important;}
.p-4px{padding: 4px !important;}
.p-3px{padding: 3px !important;}
.p-2px{padding: 2px !important;}
.p-1px{padding: 1px !important;}
.p-0px{padding: 0px !important;}

.pe-80px{padding-right: 80px !important;}
.pe-70px{padding-right: 70px !important;}
.pe-60px{padding-right: 60px !important;}
.pe-50px{padding-right: 50px !important;}
.pe-40px{padding-right: 40px !important;}
.pe-30px{padding-right: 30px !important;}
.pe-20px{padding-right: 20px !important;}
.pe-18px{padding-right: 18px !important;}
.pe-10px{padding-right: 10px !important;}
.pe-9px{padding-right: 9px !important;}
.pe-8px{padding-right: 8px !important;}
.pe-7px{padding-right: 7px !important;}
.pe-6px{padding-right: 6px !important;}
.pe-5px{padding-right: 5px !important;}
.pe-4px{padding-right: 4px !important;}
.pe-3px{padding-right: 3px !important;}
.pe-2px{padding-right: 2px !important;}
.pe-1px{padding-right: 1px !important;}
.pe-0px{padding-right: 0px !important;}

.ps-80px{padding-left: 80px !important;}
.ps-70px{padding-left: 70px !important;}
.ps-60px{padding-left: 60px !important;}
.ps-50px{padding-left: 50px !important;}
.ps-40px{padding-left: 40px !important;}
.ps-30px{padding-left: 30px !important;}
.ps-20px{padding-left: 20px !important;}
.ps-18px{padding-left: 18px !important;}
.ps-10px{padding-left: 10px !important;}
.ps-9px{padding-left: 9px !important;}
.ps-8px{padding-left: 8px !important;}
.ps-7px{padding-left: 7px !important;}
.ps-6px{padding-left: 6px !important;}
.ps-5px{padding-left: 5px !important;}
.ps-4px{padding-left: 4px !important;}
.ps-3px{padding-left: 3px !important;}
.ps-2px{padding-left: 2px !important;}
.ps-1px{padding-left: 1px !important;}
.ps-0px{padding-left: 0px !important;}


.px-30px{
  padding-left: 30px;
  padding-right: 30px;
}
.py-20px{
  padding-top: 20px;
  padding-bottom: 20px;
} 

.sub-menu li a.active{
	color: #00a3ff !important;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}

.link a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

.link a:hover {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}

@media print {
    .print-hidden{
        display: none !important;
    }
}
.sidebar .nav-links > li .icon-link svg, .sidebar .nav-links > li .sidebar_icon svg{
  width: 16px !important;
}

.bg-light-block{
  background-color: #e9ecef !important;
}

.chartdiv {
  width: 100%;
  height: 250px;
}
.chartdiv *{
  color: #fff !important;
}

.display-none-view{
  display: none;
}

.about-sc-one{
  color: #343a40;
}

/*Installation*/
.ins-one{
  min-height: 80px; 
  background: linear-gradient(135deg,#0F2027 0,#2C5364 60%) !important;
}

.ins-two{
  margin-top: 30px;
}

.ins-three{
  border-color: #dedede;
}

.ins-four{
  font-size: 14px;
}

.ins-five{
  font-size: 32px;
}

.ins-six{
  font-size: 12px;
}

.ins-seven{
  margin-top: 20px;
}

.ins-eight{
  padding: 12px;
}

.ins-nine{
  color: #5ac52d;
}

.ins-ten{
  color: #f12828;
}

/* ID CARD STARTS HERE */
.id-card-holder {
  width: 225px;
  padding: 4px;
  margin: 0 auto;
  background-color: #1f1f1f;
  border-radius: 5px;
  position: relative;
  border: 1px solid #BDBDBD !important;
}
.id-card-holder:after {
  content: '';
  width: 7px;
  display: block;
  background-color: #0a0a0a;
  height: 100px;
  position: absolute;
  top: 105px;
  border-radius: 0 5px 5px 0;
}
.id-card-holder:before {
  content: '';
  width: 7px;
  display: block;
  background-color: #0a0a0a;
  height: 100px;
  position: absolute;
  top: 105px;
  left: 288px;
  border-radius: 5px 0 0 5px;
}
.id-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 1.5px 0px #b9b9b9;
}
.id-card img {
  margin: 0 auto;
}
.header img {
  width: 100px;
  margin-top: 15px;
}
.photo img {
  width: 80px;
  margin-top: 15px;
}
h2 {
  font-size: 17px;
  margin: 8px 0;
}
h3 {
  font-size: 12px;
  margin: 4.5px 0;
  font-weight: 300;
}
.qr-code img {
  width: 50px;
}
p {
  font-size: 5px;
  margin: 2px;
}
.id-card-hook {
  background-color: #000;
  width: 70px;
  margin: 0 auto;
  height: 15px;
  border-radius: 5px 5px 0 0;
}
.id-card-hook:after {
  content: '';
  background-color: #d7d6d3;
  width: 47px;
  height: 6px;
  display: block;
  margin: 0px auto;
  position: relative;
  top: 6px;
  border-radius: 4px;
}
.id-card-tag-strip {
  width: 45px;
  height: 40px;
  background-color: #0950ef;
  margin: 0 auto;
  border-radius: 5px;
  position: relative;
  top: 9px;
  z-index: 1;
  border: 1px solid #0041ad;
}
.id-card-tag-strip:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  background-color: #c1c1c1;
  position: relative;
  top: 10px;
}
.id-card-tag {
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-top: 100px solid #0958db;
  margin: -10px auto -30px auto;
}
.id-card-tag:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-top: 100px solid #d7d6d3;
  margin: -10px auto -30px auto;
  position: relative;
  top: -130px;
  left: -50px;
}
.school_title {
  font-size: 16px;
  margin-top: 5px;
  font-weight: 600;
}

.student_id_card > tbody > tr > td{
  padding: 0px !important;
}

.div-sc-one{
  width: 300px; 
  padding: 4px; 
  margin: 0 auto; 
  background-color: #1f1f1f; 
  border-radius: 5px; 
  position: relative; 
  border: 1px solid #BDBDBD !important;
}

.div-sc-two{
  background-color: #fff; 
  padding: 10px; 
  border-radius: 10px; 
  text-align: center; 
  box-shadow: 0 0 1.5px 0px #b9b9b9;
}

.im-sc-one{
  width: 50px; 
  margin-top: 15px;
}

.div-sc-three{
  text-align: center;
  font-size: 16px; 
  margin-top: 5px; 
  font-weight: 600;
}

.dv-sc-four{
  text-align: center;
}

.div-sc-five{
  width: 80px; 
  margin-top: 15px;
}

.head-sc-one{
  text-align: center; 
  font-size: 17px; 
  margin: 8px 0;
}

.table-sc-one{
  font-size: 11px; 
  text-align: center;
}

.td-sc-one{
  text-align: right; 
  width: 50%;
}

.td-sc-two{
  text-align: left;
}

.td-sc-three{
  text-align: right;
}